<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linecorp.armeria</groupId>
  <artifactId>armeria-bom</artifactId>
  <version>1.2.1-RC2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Armeria (armeria-bom)</name>
  <description>Asynchronous HTTP/2 RPC/REST client/server library built on top of Java 8, Netty, Thrift and gRPC (armeria-bom)</description>
  <url>https://armeria.dev/</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>LINE Corporation</name>
      <email>dl_oss_dev@linecorp.com</email>
      <url>https://engineering.linecorp.com/en/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/line/armeria.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/line/armeria.git</developerConnection>
    <url>https://github.com/line/armeria</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-annotation-processor</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-brave</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-bucket4j</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-dropwizard1</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-dropwizard2</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-eureka</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-grpc</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-grpc-protocol</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-javadoc</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-jetty9</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-junit4</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-junit5</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-kafka</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-kotlin</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-logback</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-reactor3</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-retrofit2</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-rxjava2</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-rxjava3</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-saml</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-spring-boot1-autoconfigure</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-spring-boot1-starter</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-spring-boot2-actuator-autoconfigure</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-spring-boot2-actuator-starter</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-spring-boot2-autoconfigure</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-spring-boot2-starter</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-spring-boot2-webflux-autoconfigure</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-spring-boot2-webflux-starter</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-thrift0.13</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-thrift0.9</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-tomcat8</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-tomcat9</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-zookeeper3</artifactId>
        <version>1.2.1-RC2-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
